# PokemonApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokecals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/PokeTypeCalc/: AboutFragment.java  MainActivity.java  SimpleImageArrayAdapter.java  TypeFragment.java  attackFragment.java  colorFragment.java  helpFragment.java
app/src/main/java/com/example/pokecals/: AboutFragment.java  MainActivity.java  NewAppWidget.java  PokeWidget.java  SimpleImageArrayAdapter.java  TypeFragment.java  attackFragment.java  helpFragment.java
app/src/main/res/layout/: activity_main.xml  fragmant_type.xml  fragment_about.xml  fragment_attack.xml  fragment_color.xml  fragment_help.xml  nav_header.xml  poke_widget.xml  spinner_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: poke_widget.xml  poke_widget_info.xml
app/src/test/java/com/example/PokeTypeCalc/: ExampleUnitTest.java
app/src/test/java/com/example/pokecals/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
